body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
    position: relative; /* Added for footer positioning */
    min-height: 100vh; /* Ensures full height layout */
  }
  .container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
  }
  .header {
    background-color: #42a5f5; /* Blue header */
    padding: 10px 0;
    text-align: center;
    color: white;
    margin-bottom: 20px;
    border-radius: 0 0 10px 10px; /* Rounded corners only at the bottom */
  }
  .hero-section {
    background-color: #f48fb1; /* Pink background */
    padding: 80px 20px; /* Increased padding */
    text-align: center;
    border-radius: 20px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 30px;
  }
  .hero-section h1 {
    font-size: 3.5rem; /* Larger font size */
    margin-bottom: 30px; /* Increased margin */
    color: #ffffff; /* White text */
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1); /* Text shadow */
  }
  .feature-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
  .card {
    width: 300px;
    background-color: #ffffff; /* White cards */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 20px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease; /* Added animation */
  }
  .card:hover {
    transform: translateY(-10px); /* Added animation */
    box-shadow: 0 6px 12px rgba(0,0,0,0.1); /* Added animation */
  }
  .card img {
    max-width: 100%;
    border-radius: 10px;
  }
  .footer {
    background-color: #42a5f5; /* Blue footer */
    color: white;
    text-align: center;
    padding:10px; /* Increased padding */
    position: absolute;
    bottom: 0;
    width: 100%;
    border-radius: 10px 10px 0 0; /* Rounded corners only at the top */
  }
  .footer p {
  margin-top: 0;

  }